DB_USERNAME=companydb
DB_PASSWORD=company-db
DB_HOST=companymanagement.cj2c2qass4x1.eu-north-1.rds.amazonaws.com
DB_DATABASE=companyManagement
DB_PORT=3306
JWT_SECRET_KEY=7f0vZ14W3K9eA8fR7c2Y0N1G6tB5hJ4b9i3D2M8P7L5kF6dH1j3S9Q5rE0lC4uV
